{
  "name": "choikuji-server",
  "version": "1.0.0",
  "description": "초이쿠지 통합 적립 관리자",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@libsql/client": "^0.14.0",
    "express-session": "^1.17.3",
    "cors": "^2.8.5"
  }
}